{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=ApplicationTracker; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "ApplicationTracker",
    "validAudience": "https://localhost:5001",
    "expires": 120
  },
  "AllowedHosts": "*"
}
